# vsoutjection-sample

./: README.md  pom.xml
src/main/java/com/allanshoulders/vsoutjection/sample/actions/: AllUsersStruts2JQueryAction.java  ContactsStruts2JQueryAction.java  FieldLevelStyleVSOutjectionAction.java  GetterSetterStyleVSOutjectionAction.java  ModelDrivenStyleVSOutjectionAction.java  SampleVSOutjectionAction.java
src/main/java/com/allanshoulders/vsoutjection/sample/dao/: Configuration.java  ContactsDao.java  DaoConfiguration.java  JdbcContactsDao.java  JsonTable.java  User.java  UserRowMapper.java
src/main/java/com/allanshoulders/vsoutjection/sample/enums/: Database.java  UsersColumns.java
src/main/resources/: basic.xml  struts.xml  vso-default.xml
src/main/resources/com/opensymphony/xwork2/: ActionSupport.properties
src/main/resources/dependencies/: README.txt
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/basic/: contacts.jsp  fieldlevelcontacts.jsp  getsetcontacts.jsp  modeldrivenstyle.jsp  user.jsp
src/main/webapp/WEB-INF/content/struts2jquery/: allusers.jsp  contacts.jsp  jquerytable.jsp
src/main/webapp/javascript/: jquerylinkfunctions.js
src/test/java/com/allanshoulders/vsoutjection/sample/test/: DaoTest.java  Struts2JqueryTest.java
src/test/resources/: log4j.properties
src/test/resources/WEB-INF/: spring.xml
