<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.allanshoulders.struts2</groupId>
    <artifactId>vsoutjection-sample</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>vsoutjection-sample</name>

    <properties>
    	<spring3.version>3.2.6.RELEASE</spring3.version>
        <struts2.version>2.3.16</struts2.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dependencies.dir>${basedir}/src/main/webapp/WEB-INF/lib</dependencies.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>${struts2.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-config-browser-plugin</artifactId>
            <version>${struts2.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-junit-plugin</artifactId>
            <version>${struts2.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.3</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
        	<groupId>com.allanshoulders.struts2</groupId>
        	<artifactId>vsoutjection</artifactId>
        	<version>1.2.1-RELEASE</version>
        	<exclusions>
        		<exclusion>
        			<artifactId>jsp-api</artifactId>
        			<groupId>javax.servlet.jsp</groupId>
        		</exclusion>
        		<exclusion>
        			<artifactId>javax.servlet-api</artifactId>
        			<groupId>javax.servlet</groupId>
        		</exclusion>
        	</exclusions>
        </dependency>
        <dependency>
        	<groupId>org.apache.struts</groupId>
        	<artifactId>struts2-convention-plugin</artifactId>
        	<version>${struts2.version}</version>
        </dependency>
        <dependency>
        	<groupId>commons-dbcp</groupId>
        	<artifactId>commons-dbcp</artifactId>
        	<version>1.4</version>
        </dependency>
        <dependency>
        	<groupId>org.hsqldb</groupId>
        	<artifactId>hsqldb</artifactId>
        	<version>2.3.1</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.struts</groupId>
        	<artifactId>struts2-spring-plugin</artifactId>
        	<version>${struts2.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-jdbc</artifactId>
        	<version>${spring3.version}</version>
        </dependency>
        <dependency>
        	<groupId>cglib</groupId>
        	<artifactId>cglib</artifactId>
        	<version>3.1</version>
        </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-core</artifactId>
        	<version>${spring3.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-context</artifactId>
        	<version>${spring3.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-beans</artifactId>
        	<version>${spring3.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-web</artifactId>
        	<version>${spring3.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-test</artifactId>
        	<version>${spring3.version}</version>
        </dependency>
        <dependency>
        	<groupId>commons-beanutils</groupId>
        	<artifactId>commons-beanutils</artifactId>
        	<version>1.9.1</version>
        </dependency>
        <dependency>
        	<groupId>com.jgeppert.struts2.jquery</groupId>
        	<artifactId>struts2-jquery-plugin</artifactId>
        	<version>3.7.0</version>
        	<systemPath>${dependencies.dir}/struts2-jquery-plugin-3.7.0.jar</systemPath>
        </dependency>
        <dependency>
        	<groupId>com.jgeppert.struts2.jquery</groupId>
        	<artifactId>struts2-jquery-grid-plugin</artifactId>
        </dependency>
        <dependency>
        	<groupId>javax.servlet</groupId>
        	<artifactId>javax.servlet-api</artifactId>
        	<version>3.1.0</version>
        	<scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>javax.servlet.jsp</groupId>
        	<artifactId>jsp-api</artifactId>
        	<version>2.2</version>
        	<scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>com.allanshoulders.hypersonic</groupId>
        	<artifactId>contactsdb</artifactId>
        	<version>1.0</version>
        	<scope>system</scope>
        	<systemPath>${dependencies.dir}/contactsdb-1.0.jar</systemPath>
        </dependency>
        <dependency>
        	<groupId>com.jgeppert.struts2.jquery</groupId>
        	<artifactId>struts2-jquery-plugin</artifactId>
        	<version>3.7.0</version>
        	<scope>system</scope>
        	<systemPath>${dependencies.dir}/struts2-jquery-plugin-3.7.0.jar</systemPath>
        </dependency>
        <dependency>
        	<groupId>com.jgeppert.struts2.jquery</groupId>
        	<artifactId>struts2-jquery-grid-plugin</artifactId>
        	<version>3.7.0</version>
        	<scope>system</scope>
        	<systemPath>${dependencies.dir}/struts2-jquery-grid-plugin-3.7.0.jar</systemPath>
        </dependency>  
        <dependency>
        	<groupId>com.allanshoulders.struts2</groupId>
        	<artifactId>vsoutjection</artifactId>
        	<version>1.2.1-RELEASE</version>
        	<scope>system</scope>
        	<systemPath>${dependencies.dir}/vsoutjection-1.2.1-RELEASE.jar</systemPath>
        </dependency>
        <dependency>
        	<groupId>org.apache.struts</groupId>
        	<artifactId>struts2-json-plugin</artifactId>
        	<version>${struts2.version}</version>
        </dependency>
    </dependencies>
    	
    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.7.v20120910</version>
                <configuration>
                    <stopKey>CTRL+C</stopKey>
                    <stopPort>8999</stopPort>
                    <systemProperties>
                        <systemProperty>
                            <name>log4j.configuration</name>
                            <value>file:${basedir}/src/main/resources/log4j.properties</value>
                        </systemProperty>
                        <systemProperty>
                            <name>slf4j</name>
                            <value>false</value>
                        </systemProperty>
                    </systemProperties>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <webAppSourceDirectory>${basedir}/src/main/webapp/</webAppSourceDirectory>
                    <webAppConfig>
                        <contextPath>/vsoutjection-sample</contextPath>
                        <descriptor>${basedir}/src/main/webapp/WEB-INF/web.xml</descriptor>
                    </webAppConfig>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                        <version>1.2.17</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-compiler-plugin</artifactId>
            	<version>3.1</version>
            	<configuration>
            		<target>1.7</target>
            		<source>1.7</source>
            		<fork>true</fork>
            		<compilerVersion>1.7</compilerVersion>
            	</configuration>
            </plugin>
        </plugins>
    </build>
</project>
