vsoutjection.title=ValueStack Outjection Sample
vsoutjection.title.contacts=%{getText('vsoutjection.title')} - Contacts 
vsoutjection.title.contacts.fieldlevel=%{getText('vsoutjection.title.contacts')}(Field Level Style)
vsoutjection.title.contacts.modeldriven=%{getText('vsoutjection.title.contacts')}(ModelDriven Style)
vsoutjection.title.contacts.getset=%{getText('vsoutjection.title.contacts')}(Getter/Setter Style)
vsoutjection.title.contacts.struts2jquery=%{getText('vsoutjection.title.contacts')}(Struts 2 JQuery)